*{
    
   // margin: 0%;
   // padding: 0%;
    box-sizing: border-box;
   // overflow-x: hidden;
}
body{
    overflow-x: hidden;
}

.img-fluid{
    margin: 5%;
    max-width: 70%;
    height: auto;
    margin-left: 15%;
}

.centrar{
    text-align: center;
}

.display-3{
    text-align: center;
    margin-top: 2%;
    color: rgb(214, 176, 69);
    font-size: 250%;
    font-weight: bold;
}

.display-5{
    text-align: center;
    margin-top: 3%;
    color: rgb(214, 176, 69);
    font-size: 500%;
    font-weight: bold;
    margin-bottom: 3%;
}

.display-4{
    text-align: center;
    color: rgb(214, 176, 69);
    font-size: 250%;
    margin-bottom: 3%;
    font-weight: bold;
}

.card{
    margin-left: 10%;
    margin-right: 10%;
    text-align: center;
    margin-bottom: 3%;
    border-color: purple;
    border-width: 4px;
    
}

.card-text{
    text-align: center;
}

.nav4{
    font-size: 25px;
}

.nav5{
    font-size: 25px;
}

.nav6{
    font-size: 25px;
}
.btn{
background-color: rgb(214, 176, 69);
border: none;
color: black ;
}
.centrar-texto{
text-align: center;
}


img:hover {
    filter: opacity(.5);
}


/* nosotros */

.foton{
    display: block;
    margin: auto;
    height: auto;
    width: 50%;
    padding-top: 1%;   
    padding-bottom: 2%;
    grid-area: 1;
}

.container {
    display: grid; 
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    gap: 0px;
}

.container {
    display: grid; 
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    gap: 0px;
}

p{
    padding-left: 25%;
    padding-right: 25%;
    text-align: justify;
    margin-bottom: 2%;
} 

/* productos */

.card-img-card1{
    width: 90%;
    height: 70%;
    align-items: center;
    margin-top: 3%;

}

.card-text1{
    color: rgb(26, 176, 221);
    font-size: 25px
    
}

.card-text2{
    color: rgb(42, 221, 26);
    font-size: 25px
}

.card-text3{
    color: rgb(235, 123, 19);
    font-size: 25px
}

.card-text4{
    color: rgb(68, 26, 221);
    font-size: 25px
    
}

.card1{
    align-items: center;
    text-align: center;
}

.card-img-card2{
    width: 90%;
    height: 70%;
    align-items: center;
    margin-top: 3%;
}

.card2{
    align-items: center;
    text-align: center;
}

.card-img-card3{
    width: 90%;
    height: 70%;
    align-items: center;
    margin-top: 3%;
}

.card3{
    align-items: center;
    text-align: center;
}

.card-img-card4{
    width: 90%;
    height: 70%;
    align-items: center;
}

.card4{
    align-items: center;
    text-align: center;
}

.card-img-card5{
    width: 90%;
    height: 70%;
    align-items: center;
}

.card5{
    align-items: center;
    text-align: center;
}

.card-img-card6{
    width: 90%;
    height: 70%;
    align-items: center;
}

.card6{
    align-items: center;
    text-align: center;
    
}

.medidas{
    //text-align: center;
    max-width: 95%;
    //margin-bottom: 3%;
    //margin-top: 2%;
    margin: 3%;
}


/* contacto */

.menu-icon img{
    display: flex;
    width: 30px;
    height: 30px;
    border-radius: 2px;
    
}

.nav-menu ul li:last-child{
    padding: 1rem;
}

#check:checked ~ ul{
    left: 0;
}


.logo img{
max-width: 200px;
height: auto;
}

.centrar{
    text-align: center;
}

.formulario{
    
    margin-top: 7%;
    display: flex;
    justify-content: center;
    height: calc(100% - 140px);
}

.imgform{
    width: 100%;
    height: auto;
    margin-top: 32px;
    //padding-left: 25%;

}

form{
    //padding-left: 60%;
    //padding-top: 10%;
    padding-bottom: 10%;
}

/* blog */
.logo{
    display: flex;
    align-items: center;
}

.imagen{
    display: block;
    margin: auto;
    height: auto;
    width: 50%;
    padding-top: 1%;   
}


p{
    margin-top: 2%;
    bottom: 5%;
    padding-left: 25%;
    padding-right: 25%;
    text-align: justify;
    
}

.navbar-brand img{
max-width: 150px;
}

@media screen and (max-width: 700px) {
    p {
        padding-left: 32px;
        padding-right: 32px;
    }
    }