*{
    margin: 0%;
    padding: 0%;
}

body{
    width: 100vw;
    height: 100vh;
}

/*
a{
    text-decoration: none;
    color: black;
}
*/


/*
header,footer{
    display: flex;
    height: 70px;
    justify-content: space-between;
    background-color: rgb(161, 97, 221);
    align-items: center;
    padding: 10px;
    font-family: sans-serif;
}
*/

.animate__bounceOut{
    text-align: center;
    margin-top: 5%;
    animation: bounceOut; 
    animation-duration: 2s;
    font-size: 30px;
}



.nav-item{
    display: flex;

}


header{
    background-color: rgb(161, 97, 221);
    
}


footer{
    background-color: rgb(161, 97, 221);
    padding: 3%;
    text-align: center;
}


/*
.menu-icon img{
    display: flex;
    width: 30px;
    height: 30px;
    border-radius: 2px;
    
}
    .menu-icon{
        display: block;
        position: fixed;
        top: 20px;
        right: 20px;
        cursor: pointer;
    }

    .nav-menu ul{
        display: block;
        position: fixed;
        top: 50px;
        left: -100%;
        width: 100%;
        height: 100vh;
        */

/*
nav a {
    font-weight: 600px;
    padding-right: 10px;
}
*/

.centrar{
    text-align: center;
}

.centrar-texto{
text-align: center;
}

/*
.container section{
    position: relative;
    width: 90%;
    width: 100%;
    display: grid;
    grid: 2em;
    grid-template-columns: repeat(3,1fr);
    padding: 20px;
    grid-column: span 1;
    text-align: center;
    
}
.container section img{
    width: 100%;
    height: auto;
    padding: 25px;
}
*/

img:hover {
    filter: opacity(.5);
}

.card-img-card1{
    width: 90%;
    height: 70%;
    align-items: center;
}

.card1{
    align-items: center;
    text-align: center;
}

.card-img-card2{
    width: 90%;
    height: 70%;
    align-items: center;
}

.card2{
    align-items: center;
    text-align: center;
}

.card-img-card3{
    width: 90%;
    height: 70%;
    align-items: center;
}

.card3{
    align-items: center;
    text-align: center;
}

.primeralinea{
    padding-top: 5%;
}

.card-img-card4{
    width: 90%;
    height: 70%;
    align-items: center;
}

.card4{
    align-items: center;
    text-align: center;
}

.card-img-card5{
    width: 90%;
    height: 70%;
    align-items: center;
}

.card5{
    align-items: center;
    text-align: center;
}

.card-img-card6{
    width: 90%;
    height: 70%;
    align-items: center;
}

.card6{
    align-items: center;
    text-align: center;
}

/* productos */

.card-img-card1{
    width: 90%;
    height: 70%;
    align-items: center;
    
}

.card1{
    align-items: center;
    text-align: center;
}

.card-img-card2{
    width: 90%;
    height: 70%;
    align-items: center;
}

.card2{
    align-items: center;
    text-align: center;
}

.card-img-card3{
    width: 90%;
    height: 70%;
    align-items: center;
}

.card3{
    align-items: center;
    text-align: center;
}

.primeralinea{
    padding-top: 5%;
}

.card-img-card4{
    width: 90%;
    height: 70%;
    align-items: center;
}

.card4{
    align-items: center;
    text-align: center;
}

.card-img-card5{
    width: 90%;
    height: 70%;
    align-items: center;
}

.card5{
    align-items: center;
    text-align: center;
}

.card-img-card6{
    width: 90%;
    height: 70%;
    align-items: center;
}

.card6{
    align-items: center;
    text-align: center;
    
}

.primeralinea_animate__shakeY{
    animation: shakeY; 
    animation-duration: 2s; 
}

/* nosotros */

.foton{
    display: block;
    margin: auto;
    height: auto;
    width: 50%;
    padding-top: 1%;   
    padding-bottom: 2%;
    grid-area: 1;
}

.container {
    display: grid; 
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    gap: 0px;
}

.container {
    display: grid; 
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    gap: 0px;
}

p{
    padding-left: 25%;
    padding-right: 25%;
    text-align: justify;
}

/* contacto */

.menu-icon img{
    display: flex;
    width: 30px;
    height: 30px;
    border-radius: 2px;
    
}

.nav-menu ul li:last-child{
    padding: 1rem;
}

#check:checked ~ ul{
    left: 0;
}


.logo img{
max-width: 200px;
height: auto;
}

.centrar{
    text-align: center;
}

.formulario{
    
    margin-top: 7%;
    display: flex;
    justify-content: center;
    
    height: calc(100% - 140px);
}

.imgform{
    width: 200%;
    height: auto;
    margin-top: 35%;
    padding-left: 25%;

}

form{
    padding-left: 60%;
    padding-top: 10%;
    padding-bottom: 10%;
}

/* blog */

.logo{
    display: flex;
    align-items: center;
}

.imagen{
    display: block;
    margin: auto;
    height: auto;
    width: 50%;
    padding-top: 1%;   
}

p{
    margin-top: 2%;
    bottom: 5%;
    padding-left: 25%;
    padding-right: 25%;
    text-align: justify;
}

.animate__bounceOut{
    text-align: center;
    margin-top: 3%;
    animation: bounceOut; 
    animation-duration: 4s;
    font-size: 30px;
}

