
*{
    padding: 0;
    margin: 0;
    list-style: none;
}

body{
    font-family: sans-serif;
    margin: 3px;  
}


header{
background-color: rgb(161, 97, 221);

}

footer{
    background-color: rgb(161, 97, 221);
    padding: 15px;
    text-align: center;
}

/*
.menu-icon img{
    display: flex;
    width: 30px;
    height: 30px;
    border-radius: 2px;
    
}

.menu-icon, #check{
    display: none;
}

@media (max-width:768px){
    .checkbtn{
        display: block;
    }

    .menu-icon{
        display: block;
        position: fixed;
        top: 20px;
        right: 20px;
        cursor: pointer;
    }

    .nav-menu ul{
        display: block;
        position: fixed;
        top: 50px;
        left: -100%;
        width: 100%;
        height: 100vh;
        

    }

    .nav-menu ul li{
        padding: 2rem;
        display: flex;
        justify-content: center;
        margin: 0;

    }
    .nav-menu ul li:last-child{
        padding: 1rem;
    }

    #check:checked ~ ul{
        left: 0;
    }
}

.logo img{
    max-width: 150px;
    height: auto;
}

    .logo img{
        flex-direction: column;
    
}
nav a{
    font-weight: 600px;
    padding-right: 10px;
}

nav a:hover{
    color: #e5b22f
}
*/

.foton{
    display: block;
    margin: auto;
    height: auto;
    width: 50%;
    padding-top: 1%;   
    padding-bottom: 2%;
    grid-area: 1;
}

.container {
    display: grid; 
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    gap: 0px;
}

.container {
    display: grid; 
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    gap: 0px;
}

p{
    padding-left: 25%;
    padding-right: 25%;
    text-align: justify;
}
