
*{
    padding: 0;
    margin: 0;
    list-style: none;
}

body{
    font-family: sans-serif;
    margin: 3px;  
}

ul{
    display: flex;
}

header, footer{
    display: flex;
    height: 70px;
    justify-content: space-between;
    background-color: rgb(161, 97, 221);
    align-items: center;
    margin-top: 0.5%;
}

.menu-icon img{
    display: flex;
    width: 30px;
    height: 30px;
    border-radius: 2px;
    
}

.menu-icon, #check{
    display: none;
}

@media (max-width:768px){
    .checkbtn{
        display: block;
    }

    .menu-icon{
        display: block;
        position: fixed;
        top: 20px;
        right: 20px;
        cursor: pointer;
    }

    .nav-menu ul{
        display: block;
        position: fixed;
        top: 50px;
        left: -100%;
        width: 100%;
        height: 100vh;
        
}

    .nav-menu ul li{
        padding: 2rem;
        display: flex;
        justify-content: center;
        margin: 0;

    }
    .nav-menu ul li:last-child{
        padding: 1rem;
    }

    #check:checked ~ ul{
        left: 0;
    }
}
a{
    text-decoration: none;
    color: black;
}

.logo img{
    max-width: 200px;
    height: auto;
}

nav a{
    font-weight: 600px;
    padding-right: 10px;
}

nav a:hover{
    color: #e5b22f
}

.container section{
    position: relative;
    width: 90%;
    width: 100%;
    display: grid;
    grid: 2em;
    grid-template-columns: repeat(3,1fr);
    padding: 3px;
    grid-column: span 1;

}
.container section img{
    width: 80%;
    height: auto;
    padding: 40px;
    
}

img{
    margin: 30px;
    height: 500px;
    width: 600px; 
    
}